{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@configs/*": [
        "configs/*"
      ],
      "@pkg/*": [
        "packages/*"
      ],
      "@test/*": [
        "src/test/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@auth/*": [
        "src/services/auth-service/*"
      ],
      "@upload/*": [
        "src/services/upload-service/*"
      ],
      "@org/*": [
        "src/services/org-service/*"
      ],
    }
  },
}